<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Humanizer" />
    <PackageReference Include="Lib.AspNetCore.ServerSentEvents" />
    <PackageReference Include="MediatR" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KH.Htmx.Infrastructure\KH.Htmx.Infrastructure.csproj" />
    <ProjectReference Include="..\KH.Htmx.Persistence\KH.Htmx.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Coravel">
      <HintPath>..\..\..\..\..\..\..\..\.nuget\packages\coravel\5.0.2\lib\net6.0\Coravel.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
