<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSwag.AspNetCore"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Remove="SvSoft.OneOf.Analyzers.SwitchDiagnosticSuppression" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IdentityTesting.API.Identity\IdentityTesting.API.Identity.csproj" />
    </ItemGroup>


</Project>
