<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSwag.AspNetCore"/>
        <PackageReference Include="Serilog.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IdentityTesting.API.Identity\IdentityTesting.API.Identity.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
