# Misc-Testing

./: .gitignore  DotNetViteWithHMR.sln  LICENSE  README.md
Backend/Analyzers/OXX.Backend.Analyzers/: .editorconfig  Directory.Build.props  Directory.Packages.props  OXX.Backend.Analyzers.Pack.csproj  OXX.Backend.Analyzers.sln  Readme.md
Backend/Analyzers/OXX.Backend.Analyzers/src/OXX.Backend.Analyzers/: AnalyzerReleases.Shipped.md  OXX.Backend.Analyzers.csproj  Resources.Designer.cs  Resources.resx
Backend/Analyzers/OXX.Backend.Analyzers/src/OXX.Backend.Analyzers.Sample/: OXX.Backend.Analyzers.Sample.csproj  OneOfSwitchExpressionExamples.cs  RequiredPropertyExamples.cs
Backend/Analyzers/OXX.Backend.Analyzers/src/OXX.Backend.Analyzers.Tests/: CodeHelper.cs  CompilationHelper.cs  ExtendedAnalyzerVerifier.cs  ExtendedCodeFixVerifier.cs  ExtendedSuppressorVerifier.cs  OXX.Backend.Analyzers.Tests.csproj
Backend/Analyzers/Oxx.Backend.Analyzers/: Directory.Build.props  Directory.Packages.props  OXX.Backend.Analyzers.Pack.csproj  Oxx.Backend.Analyzers.Pack.csproj  Oxx.Backend.Analyzers.sln  Readme.md
Backend/Analyzers/Oxx.Backend.Analyzers/Oxx.Backend.Analyzers/Oxx.Backend.Analyzers/: AnalyzerIds.cs  AnalyzerReleases.Shipped.md  Oxx.Backend.Analyzers.csproj  Readme.md  RequiredPropertyCodeFixProvider.cs  Resources.Designer.cs  Resources.resx  SampleCodeFixProvider.cs  SampleSemanticAnalyzer.cs  SampleSyntaxAnalyzer.cs
Backend/Analyzers/Oxx.Backend.Analyzers/Oxx.Backend.Analyzers/Oxx.Backend.Analyzers.Sample/: Examples.cs  Spaceship.cs
Backend/Analyzers/Oxx.Backend.Analyzers/Oxx.Backend.Analyzers/Oxx.Backend.Analyzers.Tests/: Oxx.Backend.Analyzers.Tests.csproj  RequiredPropertyAnalyzerTests.cs  SampleCodeFixProviderTests.cs  SampleSemanticAnalyzerTests.cs  SampleSyntaxAnalyzerTests.cs
Backend/Analyzers/Oxx.Backend.Analyzers/src/OXX.Backend.Analyzers/: Resources.resx
Backend/Analyzers/Oxx.Backend.Analyzers/src/OXX.Backend.Analyzers.Sample/: OneOfSwitchExpressionExamples.cs
Backend/Analyzers/Oxx.Backend.Analyzers/src/Oxx.Backend.Analyzers.Sample/: Examples.cs  (+3 more)
Backend/HelloWorld/: .editorconfig  Directory.Build.props  Directory.Packages.props  HelloWorld.sln  flake.nix
Backend/HelloWorld/src/HelloWorld.Api/: HelloWorld.Api.http  Program.cs
Backend/IdentityTesting/: Directory.Build.props  Directory.Packages.props  IdentityTesting.sln  docker-compose.yml  nuget.config
Backend/IdentityTesting/src/IdentityTesting.API/: IdentityTesting.API.csproj  Program.cs  appsettings.Development.json
Backend/IdentityTesting/src/IdentityTesting.API.Identity/: IdentityTesting.API.Identity.csproj  KhApplicationUser.cs  KhDbContext.cs  KhUserClaimsPrincipalFactory.cs  Policies.cs
Backend/IdentityTesting/src/IdentityTesting.API.Models/: ApiDetails.cs  ApiError.cs  IdentityTesting.API.Models.csproj
Backend/IdentityTesting/src/KH.Orleans.Grains/: KH.Orleans.Grains.csproj
Backend/IdentityTesting/src/KH.Orleans.Silo/: KH.Orleans.Silo.csproj  Program.cs
Backend/KH.Htmx/: Directory.Packages.props  KH.Htmx.sln  KH.Htmx.sln.DotSettings  Readme.md  docker-compose.yml  nuget.config
Backend/KH.Htmx/.run/: Dotnet Watch.run.xml
Backend/KH.Htmx/src/KH.Htmx/: Dockerfile  KH.Htmx.csproj  Program.cs  appsettings.Development.json  package-lock.json  tailwind.config.js
Backend/KH.Htmx/src/KH.Htmx.Data/: KhDbContext.cs
Backend/KH.Htmx/src/KH.Htmx.Infrastructure/: KH.Htmx.Infrastructure.csproj
Backend/KH.Htmx/src/KH.Htmx.Persistence/: KH.Htmx.Persistence.csproj  KhDbContext.cs
Backend/KH.Htmx/src/KH.Htmx.Web/: Program.cs
Backend/KH.Htmx/src/Khtmx.Application/: AssemblyReference.cs  Khtmx.Application.csproj
Backend/KH.Htmx/src/Khtmx.Domain/: AssemblyReference.cs
Backend/KH.Htmx/src/Khtmx.Infrastructure/: AssemblyReference.cs  Khtmx.Infrastructure.csproj
Backend/KH.Htmx/src/Khtmx.Persistence/: AssemblyReference.cs  KhDbContext.cs  Khtmx.Persistence.csproj
Backend/KH.Htmx/src/Khtmx.Presentation/: AssemblyReference.cs
Backend/KH.Htmx/src/Khtmx.Web/: AssemblyReference.cs  Dockerfile  Khtmx.Web.csproj  Program.cs  package-lock.json
Backend/KH.Htmx/telemetry/: prometheus.yml
Backend/KH.Htmx/tests/Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs
Backend/KHtmx/: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  KHtmx.sln  KHtmx.sln.DotSettings
Backend/KHtmx/.run/: Dotnet Watch.run.xml  Watchers.run.xml  build_css.run.xml
Backend/KHtmx/src/KHtmx/: KHtmx.csproj  Program.cs  WebAssemblyMarker.cs  appsettings.Development.json  package-lock.json  package.json  tailwind.config.js
Backend/KHtmx/src/KHtmx.Data/: KhDbContext.cs
Backend/KHtmx/src/KHtmx.Domain/: KHtmx.Domain.csproj
Backend/KHtmx/src/KHtmx.Persistence/: GlobalUsings.cs  KHtmx.Persistence.csproj  KhDbContext.cs
Backend/KHtmx/src/KHtmx.Telemetry/: KHtmx.Telemetry.csproj  MetricNames.cs
Backend/KHtmx/tests/KHtmx.Tests/: KHtmx.Tests.csproj  VerifySettings.cs
Backend/ProjectOrleans/: .editorconfig  Directory.Build.props  Directory.Packages.props  ProjectOrleans.sln  docker-compose.yml  nuget.config
Backend/ProjectOrleans/KH.Orleans.Web/: Class1.cs  KH.Orleans.Web.csproj
Backend/ProjectOrleans/src/KH.Orleans.API/: Dockerfile  KH.Orleans.API.csproj  Program.cs  appsettings.Development.json
Backend/ProjectOrleans/src/KH.Orleans.API.Identity/: Claims.cs  KH.Orleans.API.Identity.csproj  KhApplicationUser.cs  KhDbContext.cs  KhUserClaimsPrincipalFactory.cs  Policies.cs
Backend/ProjectOrleans/src/KH.Orleans.API.Models/: ApiDetails.cs
Backend/ProjectOrleans/src/KH.Orleans.GrainInterfaces/: IGreetingGrain.cs  IHelloWorldGrain.cs
Backend/ProjectOrleans/src/KH.Orleans.Grains/: GreetingGrain.cs  HelloWorldGrain.cs
Backend/ProjectOrleans/src/KH.Orleans.Identity/: ApplicationUser.cs  KhDbContext.cs
Backend/ProjectOrleans/src/KH.Orleans.Silo/: Dockerfile  KH.Orleans.Silo.csproj  Program.cs
src/App/: App.csproj
src/App/Controllers/: HomeController.cs
src/App/Frontend/BackendLink/: FullStackGlue.cs
src/App/Views/Shared/: _Layout.cshtml
(+440 files in other folders)
