<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Orleans.Client"/>
        <PackageReference Include="NSwag.AspNetCore"/>
        <PackageReference Include="Serilog.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KH.Orleans.GrainInterfaces\KH.Orleans.GrainInterfaces.csproj"/>
        <ProjectReference Include="..\KH.Orleans.API.Identity\KH.Orleans.API.Identity.csproj" />
    </ItemGroup>

</Project>
