<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client"/>
    <PackageReference Include="NSwag.AspNetCore"/>
    <PackageReference Include="Serilog.AspNetCore"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KH.Orleans.GrainInterfaces\KH.Orleans.GrainInterfaces.csproj"/>
    <ProjectReference Include="..\KH.Orleans.Identity\KH.Orleans.Identity.csproj" />
  </ItemGroup>



  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
