<Project>
  <ItemGroup>
    <PackageVersion Include="JetBrains.Annotations" Version="2023.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageVersion Include="NSwag.AspNetCore" Version="13.19.0" />
    <PackageVersion Include="OneOf" Version="3.0.255" />
    <PackageVersion Include="OXX.Backend.Analyzers" Version="1.0.0-beta02" />
    <PackageVersion Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>
</Project>