<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--        <UseArtifactsOutput>true</UseArtifactsOutput>-->

    <!-- Central Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations"/>
    <PackageReference Include="OneOf"/>
    <PackageReference Include="SvSoft.OneOf.Analyzers.SwitchDiagnosticSuppression" />
    <PackageReference Include="OXX.Backend.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
