<Project>
    <PropertyGroup>
        <LangVersion>11</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <UseArtifactsOutput>true</UseArtifactsOutput>

        <!-- Central Package Management -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="all"/>
        <PackageReference Include="PolySharp" PrivateAssets="all"/>
    </ItemGroup>
</Project>
