<Project>
    <ItemGroup>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.6.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.1"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="1.1.1"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.3"/>
        <PackageVersion Include="xunit" Version="2.5.0"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2023.2.0"/>
    </ItemGroup>
</Project>