<Project Sdk="Microsoft.NET.Sdk">
    <!-- 
    This Project is used to build the NuGet package for the analyzers
    This is done because it removes all the dependencies from the package 
    -->
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <EnableDefaultItems>false</EnableDefaultItems>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <DevelopmentDependency>true</DevelopmentDependency>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        
        <Version>1.0.0-beta02</Version>
        <Authors>Kenneth Hoff</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageId>OXX.Backend.Analyzers</PackageId>
        <Description>A set of Roslyn analyzers for OXX backend projects</Description>
        <PackageTags>OXX, analyzers</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="./Readme.md" Pack="true" PackagePath=""/>
        <None Include="$(MSBuildThisFileDirectory)/artifacts/bin/OXX.Backend.Analyzers/release/OXX.Backend.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.6/cs/"/>
    </ItemGroup>
</Project>