<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\KHtmx.Utilities\KHtmx.Utilities.csproj"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MediatR"/>
  </ItemGroup>
  
</Project>
