<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
<!--    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>-->
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\KHtmx.Domain\KHtmx.Domain.csproj" />
    <ProjectReference Include="..\KHtmx.Persistence\KHtmx.Persistence.csproj" />
    <ProjectReference Include="..\KHtmx.Telemetry\KHtmx.Telemetry.csproj" />
    <ProjectReference Include="..\KHtmx.Utilities\KHtmx.Utilities.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Bogus" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Humanizer" />
    <PackageReference Include="Lib.AspNetCore.ServerSentEvents" />
  </ItemGroup>
</Project>

