<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <ItemGroup>
    <ProjectReference Include="..\KHtmx.Domain\KHtmx.Domain.csproj" />
    <ProjectReference Include="..\KHtmx.Persistence\KHtmx.Persistence.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Humanizer" />
    <PackageReference Include="Lib.AspNetCore.ServerSentEvents" />
  </ItemGroup>
</Project>

