<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Khtmx.Domain\Khtmx.Domain.csproj" />
  </ItemGroup>
</Project>
