<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server"/>
    <PackageReference Include="Serilog"/>
    <PackageReference Include="Serilog.Extensions.Hosting"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KH.Orleans.Grains\KH.Orleans.Grains.csproj"/>
  </ItemGroup>
</Project>
