<Project>
  <ItemGroup>
    <PackageVersion Include="FluentValidation" Version="11.8.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="Lib.AspNetCore.ServerSentEvents" Version="8.3.1" />
    <PackageVersion Include="MediatR" Version="12.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-rc.2.23480.1" />
  </ItemGroup>
</Project>