<Project>
  <ItemGroup>
    <PackageVersion Include="JetBrains.Annotations" Version="2023.2.0" />
    <PackageVersion Include="Oxx.Backend.Analyzers" Version="1.0.0-beta06">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>