<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Remove="SvSoft.OneOf.Analyzers.SwitchDiagnosticSuppression" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IdentityTesting.API.Models\IdentityTesting.API.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Update="SvSoft.OneOf.Analyzers.SwitchDiagnosticSuppression" Version="1.1.0" />
  </ItemGroup>

</Project>
