<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.MSTest" />
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="MSTest.TestAdapter" />
        <PackageReference Include="MSTest.TestFramework" />
        <PackageReference Include="OneOf" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OXX.Backend.Analyzers\OXX.Backend.Analyzers.csproj" />
    </ItemGroup>


</Project>
