<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KHtmx.Domain\KHtmx.Domain.csproj" />
    <ProjectReference Include="..\KHtmx.Utilities\KHtmx.Utilities.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
  
</Project>
