<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\KHtmx.Domain\KHtmx.Domain.csproj" />
  </ItemGroup>
</Project>
