<Project>
  <ItemGroup>
    <PackageVersion Include="FluentValidation" Version="11.8.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="Lib.AspNetCore.ServerSentEvents" Version="8.3.1" />
    <PackageVersion Include="MediatR" Version="12.1.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-alpha.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0-alpha.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.5.1-beta.1" />
  </ItemGroup>
</Project>