<Project>
  <ItemGroup>
    <PackageVersion Include="Coravel" Version="5.0.2" />
    <PackageVersion Include="FluentValidation" Version="11.8.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="Lib.AspNetCore.ServerSentEvents" Version="8.3.1" />
    <PackageVersion Include="MediatR" Version="12.1.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-rc.2.23480.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="TngTech.ArchUnitNET.xUnit" Version="0.10.6" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
</Project>