<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>false</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" />
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Khtmx.Application\Khtmx.Application.csproj" />
    <ProjectReference Include="..\..\src\Khtmx.Domain\Khtmx.Domain.csproj" />
    <ProjectReference Include="..\..\src\Khtmx.Infrastructure\Khtmx.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Khtmx.Persistence\Khtmx.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Khtmx.Presentation\Khtmx.Presentation.csproj" />
    <ProjectReference Include="..\..\src\Khtmx.Web\Khtmx.Web.csproj" />
  </ItemGroup>

</Project>
