<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Humanizer" />
    <PackageReference Include="Lib.AspNetCore.ServerSentEvents" />
    <PackageReference Include="MediatR" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Khtmx.Infrastructure\Khtmx.Infrastructure.csproj" />
    <ProjectReference Include="..\Khtmx.Persistence\Khtmx.Persistence.csproj" />
  </ItemGroup>
</Project>
